#6　楕円缶

■工賃
蓋：5人　5000缶/日 @30　\30000×5=\150000　\30×5000=\15000
胴：4人　4000缶/日 @30　\30000×4=\120000　\30×4000=\12000
底：1人　6000缶/日 @5　 \30000×1=\30000　 \5×6000=\30000
スリッター： @5
10％利益上乗せ？
単価は変わるだろう
不良・トラブルの割合

■カートン(仕入れ単価)
蓋： @56
蓋用パッド(2s)： @5.5
胴： @88

■メリット・デメリット
やった時の
＜メリット＞
ラ：経験になる
・もし楕円の需要が出た時に対応ができる

＜デメリット＞
・儲からない
・プ：あまり無い
・年間5000缶だけの仕事では遊休設備
・需要が分からない
・移設費用や製造の人件費などの返却期間
・段ボールや材料の管理コストが増える
・ラ：カール機が長い為、現通路が狭くなる

やらない時の
＜メリット＞
・スペースが空く
・移設費用がかからない

＜デメリット＞

■Cライン撤去後のスペース使用用途案
・半製品→プレスの移動ロスを減らす
・A,Bラインを寄せてプレス面積を広げる
・シーマは西条倉庫に持っていく(移設時についでに実施予定？)

■不明点
・楕円の年間売り上げは？
・側島←→大和容器の移設費用の持ち分は？